MainWindow.xaml

<Window x:Class="U1CareersKeegan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U1CareersKeegan"
        mc:Ignorable="d"
        Title="MainWindow" Height="610.25" Width="839">
    <Grid Margin="0,0,0,0">
        <Image 
            x:Name="imgComPart"
            HorizontalAlignment="Left" 
            Width="390"
            Source="https://www.cs.mcgill.ca/media/research/area/5_Artificial_Intelligence.jpg" 
			Height="307" 
			VerticalAlignment="Top" 
			Margin="10,10,0,0"
			/>
        <Image 
            x:Name="imgUofTlogo"
            HorizontalAlignment="Left" 
            Width="139"
            Source="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Utoronto_coa.svg/1200px-Utoronto_coa.svg.png" 
			Height="135" 
			VerticalAlignment="Top" 
			Margin="535,73,0,0"
			/>
        <TextBox 
            x:Name="txbColumn1"
            TextWrapping="WrapWithOverflow"
            Text="Column1"
            FontSize="18"
            HorizontalAlignment="Center" 
            Height="248" 
            Margin="15,321,616,0" 
            VerticalAlignment="Top" 
            Width="200"
            IsReadOnly="True"/>
        <TextBox 
            x:Name="txbColumn2"
            TextWrapping="WrapWithOverflow"
            Text="Column 3"
            FontSize="18"
            HorizontalAlignment="Center" 
            Height="248" 
            Margin="215,321,416,0" 
            VerticalAlignment="Top" 
            Width="200"
            IsReadOnly="True"/>
        <TextBox 
            x:Name="txbColumn3"
            TextWrapping="WrapWithOverflow"
            Text="Column 3"
            FontSize="18"
            HorizontalAlignment="Center" 
            Height="248" 
            Margin="415,321,216,0" 
            VerticalAlignment="Top" 
            Width="200"
            IsReadOnly="True"/>
        <TextBox 
            x:Name="txbColumn4"
            TextWrapping="WrapWithOverflow"
            Text="Column 4"
            FontSize="18"
            HorizontalAlignment="Center" 
            Height="248" 
            Margin="615,321,16,0" 
            VerticalAlignment="Top" 
            Width="200"
            IsReadOnly="True"/>
        <Button 
            x:Name="btnPage2"
            Content="Prerequisites" 
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="547,237,0,0" 
            VerticalAlignment="Top" 
            Width="115"
            Click="btnPage2_Click"/>
        <Button 
            x:Name="btnPage3"
            Content="Program Courses" 
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="547,261,0,0" 
            VerticalAlignment="Top" 
            Width="115"
            Click="btnPage3_Click"/>
        <Button 
            x:Name="btnPage1"
            Content="The University" 
            HorizontalAlignment="Left" 
            Height="24" 
            VerticalAlignment="Top" 
            Width="115"
            Click="btnPage1_Click" Margin="547,213,0,0"/>
        <Button x:Name="btnPage4" 
                Content="Potential Careers"
                HorizontalAlignment="Left" 
                Height="24" 
                Margin="547,285,0,0" 
                VerticalAlignment="Top" 
                Width="115"
                Click="btnPage4_Click"/>
        <Label x:Name="lbl"
               Content="Unversity of Toronto" 
               FontSize="48"
               HorizontalAlignment="Left" 
               Height="58" 
               Margin="400,10,0,0" 
               VerticalAlignment="Top" 
               Width="412" FontFamily="Times New Roman"/>
        <Image 
            x:Name="imgCover1"
            HorizontalAlignment="Left" 
            Width="802"
            Source="http://2015.igem.org/wiki/images/d/de/Toronto_2015_compsci_ublue.jpg" 
			Height="257" 
			VerticalAlignment="Top" 
			Margin="10,324,0,-2"
            Visibility="Visible"
			/>
    </Grid>
</Window>